apiVersion: v2
appVersion: "0.1.99.2"
description: Geocoder build pipleline
name: kakka
version: 0.1.0
keywords:
- kakka
sources:
- https://github.com/entur/kakka
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
dependencies:
  - name: common
    version: 1.2.4
    repository: "https://entur.github.io/helm-charts"