apiVersion: v1
kind: ServiceAccount
metadata:
  name: es-build-job-service-account
  labels:
    {{- include "es-upload.labels" . | indent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: es-build-job-service-account
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "es-upload.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: es-build-job-service-account
subjects:
  - kind: ServiceAccount
    name: es-build-job-service-account
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: es-build-job-service-account
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "es-upload.labels" . | indent 4 }}
rules:
  - apiGroups: ["apps", "extensions", "batch"]
    resources: ["deployments", "jobs", "cronjobs"]
    verbs: ["get", "list", "watch", "update", "patch", "create"]