apiVersion: v1
kind: ConfigMap
metadata:
  name: kakka-psql-connection
  namespace: kakka
  labels:
    app: {{.Release.Name}}
    shortname: kakka
    team: ror
data:
  INSTANCES: {{.Values.sql.instance}}
